<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New ME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- --------Banner-------- -->
        <section class="banner">
            <div class="banner-container">
                <img src="images/banner/banner3.png" alt="">
            </div>
            <div class="banner-items">
                <h1 class="banner-heading">All Things Are Possible If You Believe</h1>
                <p class="banner-description">Belief can unlock the power within us to achieve the impossible. When we
                    have faith in ourselves and our abilities, we can overcome any obstacle and reach new heights.
                    Remember, all things are possible if you truly believe.</p>
                <button class="btn-contact">Contact Us</button>
            </div>
        </section>
        <!-- --------Banner close-------- -->
    </header>
    <main>

        <section class="mid-container">
            <!-- ------mid container------ -->
            <div class="mid-container-items">
                <div class="failure-look">
                    <img src="images/person.png" alt="">
                </div>
                <div class="list-of-failure">
                    <h1>My failures of previous year</h1>
                    <p>Failure is a natural part of growth and learning.I should take responsibility for my actions. And
                        reflect on the lessons learned from each failure. I Should use the lessons learned to develop a
                        plan for avoiding similar failures in the future.</p>
                    <ul>
                        <li>Not meeting others' expectations.</li>
                        <li>Missing a deadline.</li>
                        <li>Taking on too much/over-promising.</li>
                        <li>Failing an assignment</li>
                        <li>Not getting a job.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- ----------plans---------- -->
        <section class="plans">
            <div class="plan-title">
                <h1>My Plans</h1>
            </div>
            <div class="plan-container">
                <div>
                    <img src="images/icons/web.png" alt="">
                    <h3>Web Development</h3>
                    <p>I want to start</p>
                </div>
                <div>
                    <img src="images/icons/js.png" alt="">
                    <h3>Java Script</h3>
                    <p>I want to start</p>
                </div>
                <div>
                    <img src="images/icons/smoke.png" alt="">
                    <h3>Smoking Habit</h3>
                    <p>I want to end</p>
                </div>
                <div>
                    <img src="images/icons/ecom.png" alt="">
                    <h3>E-commerce</h3>
                    <p>I want to develop</p>
                </div>

            </div>
        </section>
        <!-- mid banner -->
        <section class="Wrap">
            <div>
                <div id="Wrap">
                    <div id="Left"></div>
                    <div id="Right"></div>
                    <div class="mid-banner">
                        <h1>Always keep a positive mindset</h1>
                        <button>Call Now</button>
                    </div>
                </div>
            </div>


        </section>

        <!-- bonus section
        <section class="focus">
            <div class="focus-items">
                <div class="focus-description">
                    <h1>Staying On Track</h1>
                    <p>My Plan for Achieving My Goals in 2023</p>
                    <ul>
                        <li>Identify specific instances where you failed.</li>
                        <li>Evaluate the reasons behind each failure.</li>
                        <li>Unleashing My Potential: My Focus for the Year</li>
                        <li>Focused on Success: My Goals for the Year</li>
                        <li>A Clear Path to My Dreams: My Focus for the Year</li>
                    </ul>
                </div>
                <div class="focus-img">
                    <img src="images/banner/focus.jpeg" alt="">
                </div>
            </div>
        </section> -->

    </main>
    <footer>
        <!-- footer -->
        <div class="footer">
            <div class="footer-items">
                <h1><i>Future</i></h1>
                <p>Many people think about the future in terms of their personal plans, careers, and life goals. The
                    future can also be considered from a global perspective, including advancements in technology,
                    changes in politics and society, and the potential impact of these developments on humanity.
                    However, the future is uncertain and can be shaped by the choices and actions of individuals and
                    societies.</p>
                <p>Email : info@gmail.com</p>
                <p>Phone : 015858686868</p>
            </div>
            <div class="form">
                <h3>Subscribe</h3>
                <form action="">
                    <input type="email" name="" id="" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>